# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="ndar3jcv"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skTjO6MtFuo2kadBDNILBhygOO7Vd0fzSCLhsdgrTtsmxXqczyHmU4ffYyy88nbheAcjWhggyrCfZhj5nL8wCIFF7YjOie9jrfVba8DY11Nm4f5FpgZ0FMM7JXke6TfGAB7nb9QnNPVIigmXsdT1VfjP0s5Kj7GbA1rmUywa9SOlvf5uXrO8"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="ndar3jcv"
SANITY_STUDIO_API_DATASET="production"
